@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;800&display=swap');

* {
  box-sizing: border-box;
}

h2 { 
  margin: 0;
  font-size: 28px;
}

h3 {
  margin: 0.25rem;
}

h4 {
  margin: 0 0 1rem 0;
  font-size: 20px;
  line-height: 20px;
  color: #CCC1FF;
  font-weight: 400;
}

#error {
  color: #CCC1FF;
  background: #1F2937;
  padding: .25rem 1rem;
  border-radius: 5px;
}

span {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.card {
  width: 550px;
  color: #fff;
  background-color: #1F2937;
  margin: 100px auto;
  font-family: 'Inter', sans-serif;
}

#card-header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #6943FF;
  gap: 2rem;
  padding : 2rem;
}

/* Hide number spinner in Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide number spinner in Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.input-amount {
  height: 83px;
  width: 130px;
  border-radius: 5px;
  font-size: 58px ;
  border: 2px solid #B295FF;
  text-align: center;
  color: #fff;
  font-weight: 800;
  font-family: inherit;
  background: none;
  text-shadow: 3px 3px 3px rgb(0 0 0 / 30%)
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#radio-container,
#button-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
}

button {
  font-size: 16px;
  border-radius: 5px;
  background-color: #fff;
  color: #273549;
  border: none;
  padding: 0.6rem 6px 0.5rem 0;
  font-weight: 600;
  line-height: 24px;
  width: 130px;
}

#card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 30px 25px;
}

.conversion-container {
  width: 100%;
  padding: 2rem 2rem 1.5rem;
  text-align: center;
  background-color: #273549;
}